<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="theme-color" content="#595f69" id="themeColor">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <title>KILL GAY</title>
  <style>
    html,body {
      margin: 0;height: 100%;
    }
    body {
      font-family: -apple-system, sans-serif;
      font-weight: 300;
      letter-spacing: 1px;
      background-image: url(images/flag-light.png),linear-gradient(#FFF 0%, #F1F2FE 100%);
      background-size: 1000px auto, cover;
      background-repeat: no-repeat;
      background-position: 45% 0, 50% 100%;
      background-attachment: fixed;
      position: relative;
    }
    header {
      max-width: 1000px;
      margin: 0 auto;
      padding: 6% 0 4%;
    }
    header::before {
      position: absolute;
    }
    h1 {
      height: 60px;
      margin: 0;
      background-image: url(images/logo.svg);
      background-size: auto 100%;
      background-repeat: no-repeat;
      color: transparent;
    }
    h1 + p {
      margin: 5px 0 0;
      color: #67686e;
      text-indent: 5px;
      font-size: 22px;
      text-transform: uppercase;
    }
    section {
      display: flex;
      flex-wrap: wrap;
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 0 450px;
    }
    section h2 {
      position:absolute !important;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);padding:0 !important;border:0 !important;height:1px !important;line-height:0 !important;width:1px !important;overflow:hidden;
    }
    section article {
      width: 50%;
      padding: 0 5% 0 0;
      box-sizing: border-box;
    }
    section article:nth-child(2n+1) {
      padding: 0 0 0 5%;
    }
    section article p {
      color: #67686e;
    }
    body > b {
      position: fixed;
      left: 0;right: 0;top: 0;bottom: 0;
      background-image: url(images/bg.min.png);
      background-size: 500px auto;
      background-position: 50% 100%;
      background-repeat: no-repeat;
      pointer-events: none;
    }
    @media screen and (max-width: 640px) {
      header {
        padding: 8% 5% 4%;
      }
      header h1 {
        height: 36px;
      }
      h1 + p {
        font-size: 13px;
      }
      section {
        padding: 0 5% 25vh;
        background: #fff;
        border-radius: 10px 10px 0 0;
        box-shadow: 0 -1px 10px rgba(0,0,0,.1);
      }
      section article,
      section article:nth-child(2n+1) {
        width: 100%;
        padding: 0;
      }
      body > b {
        background-size: 50% auto;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>KILL.GAY</h1>
    <p>杀基佬，扬正气，树新风</p>
  </header>
  <section>
    <h2>Values</h2>
    <article>
      <h3>艾滋病</h3>
      <p>男男同性恋（MSM）人士感染HIV病毒的概率要高于常人 19 倍。</p>
    </article>
    <article>
      <h3>性滥交</h3>
      <p>部分同性恋者的性滥交行为败坏了社会风尚，也是艾滋病传播的高危群体。</p>
    </article>
    <article>
      <h3>畸形婚姻</h3>
      <p>据不完全统计，中国存在1800万的同妻，这些女性不仅要承受婚姻生活中的冷暴力，更要面临感染艾滋病的高风险。</p>
    </article>
    <article>
      <h3>腐癌文化</h3>
      <p>对同性恋的过度宣扬而出现的腐癌文化严重影响了青少年的身心健康，模糊了青少年的性别认知。</p>
    </article>
  </section>
  <b></b>
</body>
</html>
